CLOUDFLARE_EMAIL=phuctu1901@gmail.com
CLOUDFLARE_API_KEY=NcXLmj33c2ZkvYdEtDCVdpSAcyXk28VUg5J42Fx2
CLOUDFLARE_ZONE=b91ff82ce2153ce27a91d976463ec83d
HASSCLOUD_BASEDOMAIN=ui.191lab.tech
SNITUN_SERVER=127.0.0.1
APP_CLIENT_ID=6drfimqae9643ps21cpjmelilr